# Docker compose
## Estos IDs se pueden identificar por terminal
USER_ID=1000 #(Terminal: id -u)
GROUP_ID=1000 #(Terminal: id -g)

## Zona horaria
TZ=America/Argentina/Misiones

## Puerto por defecto de VITE, si se quiere cambiar, se lo hace desde aquí
PORT_VITE=5174

## Configuración NGINX
NGINX_VERSION=alpine3.20 #(Versiones disponibes: https://hub.docker.com/_/alpine)
NGINX_CONTAINER=prueba-prex-nginx
APP_CONTAINER=prueba-prex-app
APP_IMAGE=prueba-prex:1.0.0

## Configuración MYSQL
MYSQL_CONTAINER=prueba-prex-mysql
MYSQL_PORT=3306
MYSQL_VERSION=8.0 #(Versiones disponibes: https://hub.docker.com/_/mysql)

DB_DATABASE=prueba_prex
DB_PASSWORD_ROOT=root
DB_USERNAME=default
DB_PASSWORD=secret

## Configuración PHPMYADMIN
### Posteriormente se puede acceder por http://localhost:9091
PMA_HOST=prueba-prex-mysql
PMA_USER=default
PMA_PASSWORD=secret
PMA_PORT=9091
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

## Ruta de volumen de proyecto y configuración de nginx
VOLUME_PATH=../prueba-prex/:/var/www/html/
CONF_PATH=./nginx/default.conf:/etc/nginx/conf.d/default.conf

# Dockerfile
SERVICE_PORT=80
WORK_DIR=/var/www/html/
