; Maximum execution time of each script, in seconds
; Aquí se establece el tiempo máximo de ejecución para cada script PHP.
; 259200 segundos equivale a 3 días.
max_execution_time = 259200

; Maximum time spent parsing input data
; Define el tiempo máximo que PHP puede pasar analizando datos de entrada.
; 259200 segundos equivale a 3 días.
max_input_time = 259200

; Maximum number of input variables
; Establece el número máximo de variables de entrada permitidas.
; Este valor se incrementa para permitir un mayor número de variables.
max_input_vars = 50000

; Maximum amount of memory a script may consume
; Define el límite máximo de memoria que puede utilizar un script PHP.
; Un valor de '-1' significa que no hay límite de memoria.
memory_limit = -1

; Maximum size of POST data that PHP will accept
; Establece el tamaño máximo permitido para los datos POST.
; Aquí se permite un tamaño máximo de 256 megabytes.
post_max_size = 256M

; The number of seconds after which data will be seen as 'garbage' and potentially cleaned up
; Establece el tiempo máximo (en segundos) que las sesiones pueden estar activas antes de ser limpiadas.
; 1440 segundos equivale a 24 minutos.
session.gc_maxlifetime = 1440

; Maximum allowed size for uploaded files
; Define el tamaño máximo permitido para los archivos subidos a través de PHP.
; Aquí se permite un tamaño máximo de 256 megabytes.
upload_max_filesize = 256M

; Whether to use zlib.output_compression
; Habilita la compresión de salida utilizando zlib para reducir el tamaño de los datos enviados al cliente.
zlib.output_compression = On
